{
  "name": "peertube-plugin-transcription",
  "version": "1.9.0",
  "description": "Generate subtitles for your videos via Automatic Speech Recognition.",
  "license": "EUPL-1.2",
  "engine": {
    "peertube": ">=4.1.0"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "prettier": "prettier --write 'apps/**/*.ts' commitlint.config.js",
    "start": "tsc && node index.js",
    "build": "webpack",
    "clean": "tsc --build --clean",
    "dev": "webpack --watch --progress",
    "tsc": "tsc",
    "ts-node": "ts-node",
    "generate-vosk-types": "tsc ./node_modules/vosk/index.js  --declaration --allowJs --emitDeclarationOnly --outFile apps/server/src/@types/vosk/index.d.ts",
    "generate-filesize-parser-types": "tsc ./node_modules/filesize-parser/index.js  --declaration --allowJs --emitDeclarationOnly --outFile apps/server/src/@types/filesize-parser/index.d.ts",
    "test": "jest",
    "test:junit": "jest --ci --reporters=default --reporters=jest-junit --forceExit --watchAll=false",
    "test:clean": "rm -rf data/models/en",
    "prepublishOnly": "yarn build"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "languages/",
    "docs/"
  ],
  "keywords": [
    "peertube",
    "plugin",
    "transcription"
  ],
  "homepage": "https://gitlab.com/apps_education/peertube/plugin-transcription",
  "author": "lutangar",
  "bugs": "https://gitlab.com/apps_education/peertube/plugin-transcription/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/apps_education/peertube/plugin-transcription"
  },
  "library": "dist/server/index.js",
  "css": [
    "dist/client/index.css"
  ],
  "clientScripts": [
    {
      "script": "dist/client/index.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "translations": {
    "fr": "./languages/fr.json",
    "en": "./languages/en.json"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@peertube/peertube-types": "^4.0.0-beta.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.1.0",
    "@semantic-release/npm": "^7.1.3",
    "@tsconfig/node16": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/bytes": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/filesize-parser": "^1.5.1",
    "@types/form-data": "^2.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/unzipper": "^0.10.4",
    "copy-webpack-plugin": "^10.0.0",
    "husky": "^6.0.0",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "bytes": "^3.1.1",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "subtitle": "^4.1.1",
    "unzipper": "^0.10.11",
    "vosk": "npm:@larriereguichet/vosk@0.4.4",
    "winston": "^3.3.3"
  }
}
